<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arleth Zavala</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
                 font-family: 'Lora', serif;
          text-align: center;
          background-color: #fcd7c0;
          margin: 0;
          padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
        }
       h3 {
          margin: 20px auto;
          max-width: 800px;
          line-height: 1.6;
      }

      img {
          margin: 20px auto;
          max-width: 100%;
          height: auto;
          border-radius: 10px;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Projects</a>
        <a class="nav-link" href="#">Skill Sets</a>
      </div>
    </div>
  </div>
    </nav>
  
    <h1> Arleth Zavala </h1> 
    <img src="https://static.wixstatic.com/media/8be2c8_19e449860eba4a1fa4c7cf82c363b902~mv2.jpg/v1/fill/w_980,h_653,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8be2c8_19e449860eba4a1fa4c7cf82c363b902~mv2.jpg" class="rounded mx-auto d-block" alt="https://static.wixstatic.com/media/8be2c8_19e449860eba4a1fa4c7cf82c363b902~mv2.jpg/v1/fill/w_980,h_653,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8be2c8_19e449860eba4a1fa4c7cf82c363b902~mv2.jpg">
<h3> 
  Price College of Business student majoring in Management Information Systems and expected to graduate in May 2025. I have a constant eagerness to learn and expand my
  knowledge of the world around me. I strive for equity in my workplace and in organizations in which I am involved. As I continue to advance my technical and leadership 
  skills, I know my ambition will lead me to opportunities that will foster career growth.
</h3>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
