<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arleth Zavala | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
                 font-family: 'Lora', serif;
          text-align: center;
          background-color: #fcd7c0;
          margin: 0;
          padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
        }
       h4{
          margin: 20px auto;
          max-width: 800px;
          line-height: 1.6;
      }
      h5{
          margin: 20px auto;
          max-width: 800px;
          line-height: 1.6;
      }
      img {
          margin: 20px auto;
          max-width: 100%;
          height: auto;
          border-radius: 10px;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-auto">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="About.html">About</a>
        <a class="nav-link" href="Projects.html">Projects</a>
        <a class="nav-link" href="#">Skill Sets</a>
      </div>
    </div>
  </div>
    </nav>
  
